== README

This is the competive workout app Workout-Wars. It can be found at http://www.workout-wars.com

Application Setup:

* Ruby version
  2.0.0

* System dependencies

* Configuration
  Currently None

* Database creation
  Create ROLE workoutwars in PostgreSQL by
    psql -d template1
    CREATE ROLE workoutwars WITH LOGIN PASSWORD 'uofucs';
    ALTER ROLE workoutwars WITH SUPERUSER;
    \q to exit
  then run:  
    rake db:create:all  

* Database initialization
    rake db:migrate
    rake db:seed

* How to run the test suite
    rake db:test:prepare
    bundle exec rspec spec/
    cucumber features/

* API
  The session API can be found at /api/v1/sign_in
  To test with curl 
    curl -X POST http://localhost:3000/api/v1/users/sign_in.json --data "email=email@example&password=password"
    curl GET -X DELETE http://localhost:3000/api/v1/users/sign_out.json --data "auth_token=GfRXCyV6BG8iiDUAuNzk"

    curl -X POST http://localhost:3000/api/v1/users/sign_in.json --data "email=tester@test.com&password=testhole"

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  Add heroku production remote to git
    git remote add production git@heroku.com:workoutwars.git
  Add heroku review remote to git
    git remote add review git@heroku.com:workoutwars-review.git

  To Deploy to review
    ./deploy.rb review

  To Deploy to production
    ./deploy.rb production


<tt>rake doc:app</tt>.
